# ReactApiNetEDMX

./: README.md  ReactApiNetEDMX.sln
ReactApiNetEDMX/: JWTConfig.cs  Program.cs  ReactApiNetEDMX.csproj  Startup.cs  appsettings.json
ReactApiNetEDMX.Store/: ReactApiNetEDMX.Store.csproj  packages.config
ReactApiNetEDMX.Store/DataAccessObjects/: ExtendObject.cs
ReactApiNetEDMX.Store/DataAccessObjects/Enum/: Role.cs
ReactApiNetEDMX.Store/Database/: Addresses.cs  Products.cs  ShopEntities.Context.cs  ShopEntities.Designer.cs  ShopEntities.edmx  ShopEntities.edmx.diagram  Users.cs
ReactApiNetEDMX.Store/Interfaces/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
ReactApiNetEDMX.Store/Properties/: AssemblyInfo.cs
ReactApiNetEDMX.Store/Repositories/: EFGenericRepository.cs  ProductsRepository.cs  ShopEntities.cs  UsersRepository.cs
ReactApiNetEDMX.UnitTest/: AddressesControllerTest.cs  ReactApiNetEDMX.UnitTest.csproj
ReactApiNetEDMX/Controllers/: AddressesController.cs  ProductsController.cs  UsersController.cs
ReactApiNetEDMX/Controllers/Common/: BaseApiController.cs  IBaseApiController.cs  Serializer.cs
ReactApiNetEDMX/Filters/: BaseResourceFilters.cs
ReactApiNetEDMX/Properties/: launchSettings.json
